{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":disableDependencyDashboard"
  ],
  "enabledManagers": ["terraform"],
  "ignorePaths": ["examples/**"],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_provider", "module"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_provider", "module"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor-bump",
      "automerge": false
    },
    {
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_provider", "module"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
